BTimeLogger.Wpf/Windows/CreateNewProjectWindow/CreateNewProjectWindow.xaml

<Window x:Class="BTimeLogger.Wpf.Windows.CreateNewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTimeLogger.Wpf.Windows"
        xmlns:controls="clr-namespace:BTimeLogger.Wpf.Controls"
        mc:Ignorable="d"
        Title="CreateNewProjectWindow"
        MinHeight="300"
        MinWidth="400"
        Height="330"
        Width="500"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Padding="25 40"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateNewProjectWindow}}}"
            Background="{StaticResource skinBackgroundLightBrush}">
        <Grid>
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{StaticResource createNewProject}"
                           FontSize="25"
                           Foreground="{StaticResource skinFontBrush}"
                           HorizontalAlignment="Left" />


                <TextBlock Text="Invalid file location"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource skinFontWarningBrush}"
                           Visibility="{Binding ViewModel.InvalidFileLocation, Converter={StaticResource boolToVis}}" />

                <controls:FilePicker Description="Intervals Report Location (.csv)"
                                     Text="{Binding ViewModel.IntervalsCsvLocation, Mode=TwoWay}"
                                     Margin="0 50" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ViewModel.CancelCommand}"
                            Content="{StaticResource cancel}"
                            Margin="0 0 10 0" />
                    <Button Grid.Column="1"
                            Margin="10 0 0 0"
                            Command="{Binding ViewModel.CreateNewProjectCommand}"
                            Content="{StaticResource create}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
