BTimeLogger.Wpf/MainWindow.xaml

<Window x:Class="BTimeLogger.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTimeLogger.Wpf"
        xmlns:view="clr-namespace:BTimeLogger.Wpf.View"
        xmlns:mainwindow="clr-namespace:BTimeLogger.Wpf.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="800"
        Height="800"
        Width="1200"
        WindowStyle="None"
        Icon="Resources/Pictures/clockIcon.ico"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="O"
                    Modifiers="Ctrl"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, 
            Path=ViewModel.TitleBarMenuViewModel.OpenCsvsCommand}" />
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, 
            Path=ViewModel.TitleBarMenuViewModel.SaveCommand}" />
        <KeyBinding Key="F4"
                    Modifiers="Alt"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, 
            Path=ViewModel.TitleBarMenuViewModel.ExitCommand}" />
    </Window.InputBindings>
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
          Background="{StaticResource skinBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Image Source="{StaticResource logo}" Height="20" Width="35" />
            <mainwindow:TitleBarMenu ViewModel="{Binding ViewModel.TitleBarMenuViewModel}"
                Grid.Column="1"
                                     Margin="0 0 0 0"
                                     VerticalAlignment="Center"
                                     Visibility="Visible" />


            <TextBlock Grid.Column="2"
                       Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       HorizontalAlignment="Right"
                       Text="{StaticResource appTitle}">
            </TextBlock>
            <view:WindowButtons Grid.Column="3"
                                ViewModel="{Binding ViewModel.WindowButtonsViewModel}" />

        </Grid>
        <view:MainLayout ViewModel="{Binding ViewModel.MainLayoutViewModel}"
                         Grid.Row="1" />
    </Grid>

</Window>
