BTimeLogger.Wpf/Components/GroupedActivityFilter/GroupedActivityFilter.xaml

<UserControl x:Class="BTimeLogger.Wpf.View.GroupedActivityFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.View"
             xmlns:dViewmodels="clr-namespace:BTimeLogger.Wpf.ViewModels.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Vertical"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GroupedActivityFilter}}}">

        <Label Content="{StaticResource group}"
               Target="{Binding ElementName=GroupSource}"  />
        <ComboBox ItemsSource="{Binding ViewModel.GroupsSource.Items}"
                  SelectedItem="{Binding ViewModel.GroupsSource.SelectedGroupActivity}"
                  x:Name="GroupSource">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type dViewmodels:ActivityViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="{StaticResource activities}"
               Target="{Binding ElementName=ActivitiesSource}"
               Margin="0 10 0 0" />
        <local:MultiSelectListBox ItemsSource="{Binding ViewModel.ActivitiesSource}"
                                  SelectedItemsList="{Binding ViewModel.SelectedActivities}"
                                  x:Name="ActivitiesSource">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type dViewmodels:ActivityViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </local:MultiSelectListBox>
    </StackPanel>
</UserControl>
