BTimeLogger.Wpf/Controls/PieChart/PieChart.xaml

<UserControl x:Class="BTimeLogger.Wpf.Controls.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BTimeLogger.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PieChart}}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="pieChart">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ViewModel.ChartTitle, Mode=OneWay}"
                   FontSize="{Binding ViewModel.TitleFontSize}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Visibility="{Binding ViewModel.IsChartPopulated, Converter={StaticResource boolToVis}}"/>

        <TextBlock Text="{StaticResource noData}"
                   FontSize="{Binding ViewModel.TitleFontSize}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.RowSpan="2"
                   Visibility="{Binding ViewModel.IsChartNotPopulated, Converter={StaticResource boolToVis}}" />

        <TextBlock Text="{StaticResource loading}"
                   FontSize="{Binding ViewModel.TitleFontSize}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.RowSpan="2"
                   Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource boolToVis}}" />

        <ItemsControl ItemsSource="{Binding ViewModel.PieSlices}"
                      Width="{Binding ViewModel.ChartWidth}"
                      Height="{Binding ViewModel.ChartHeight}"
                      Visibility="{Binding ViewModel.IsChartPopulated, Converter={StaticResource boolToVis}}"
                      Margin="20"
                      Grid.Row="1"
                      VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas >
                        
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PieChart}},
                                       Path=ViewModel.SelectCategoryCommand}"
                                CommandParameter="{Binding Category.Id}">
                            <Button.ToolTip>
                                <ToolTip Content="{Binding Category.Title}"
                                         Background="{DynamicResource skinBackgroundDarkBrush}"></ToolTip>
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate>
                                    <Path 
                                          Data="{Binding SliceGeometry.SliceGeometryData}">
                                        <Path.Style>
                                            
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Fill"
                                                        Value="{Binding SliceGeometry.SliceFill}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Fill"
                                                            Value="Blue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        </Path.Style>
                                    </Path>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Line X1="{Binding SliceGeometry.CenterX}"
                              Y1="{Binding SliceGeometry.CenterY}"
                              X2="{Binding SliceGeometry.EndX1}"
                              Y2="{Binding SliceGeometry.EndY1}"
                              Stroke="{Binding SliceGeometry.OutlineColor}"
                              StrokeThickness="{Binding SliceGeometry.OutlineThickness}" />
                        <Line X1="{Binding SliceGeometry.CenterX}"
                              Y1="{Binding SliceGeometry.CenterY}"
                              X2="{Binding SliceGeometry.EndX2}"
                              Y2="{Binding SliceGeometry.EndY2}"
                              Stroke="{Binding SliceGeometry.OutlineColor}"
                              StrokeThickness="{Binding SliceGeometry.OutlineThickness}" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
