BTimeLogger.Wpf/Controls/IntervalListItem/IntervalListItem.xaml

<UserControl x:Class="BTimeLogger.Wpf.Controls.IntervalListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BTimeLogger.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IntervalListItem}}}"
                Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding ViewModel.IsLastOnDate, Converter={StaticResource boolToVis}}">
            <TextBlock Text="{Binding ViewModel.Interval.FromDate, Mode=OneWay}"
                       FontSize="16"
                       Margin="10 0" />

            <Border Style="{StaticResource MenuSeparatorStyle}" />

        </StackPanel>
        
        <Border BorderThickness="0"
                CornerRadius="5"
                Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Margin="10 0 0 0">
                    <TextBlock Text="{Binding ViewModel.Interval.Activity.Name, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"
                                        Value="{StaticResource skinFontSecondaryBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding ViewModel.Interval.From, Mode=OneWay}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding ViewModel.Interval.To, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding ViewModel.Interval.Duration, Mode=OneWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Border>

        <Button Command="{Binding ViewModel.ModifyIntervalCommand}"
                Grid.RowSpan="2"
                Opacity="0" />
    </Grid>
</UserControl>
