BTimeLogger.Wpf/Windows/OpenRecentCsvsWindow/OpenRecentCsvsWindow.xaml

<Window x:Class="BTimeLogger.Wpf.Windows.OpenRecentCsvsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTimeLogger.Wpf.Windows"
        xmlns:controls="clr-namespace:BTimeLogger.Wpf.Controls"
        mc:Ignorable="d"
        Title="OpenRecentCsvsWindow"
        MinHeight="300"
        MinWidth="400"
        Height="500"
        Width="800"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OpenRecentCsvsWindow}}}"
            Background="{DynamicResource skinBackgroundLightBrush}" Padding="20">
        <StackPanel>
            <controls:WindowButtons ViewModel="{Binding ViewModel.WindowButtonsViewModel}"
                                    HorizontalAlignment="Right" />
            <!--Main content-->
            <TextBlock FontSize="30">Open Recent</TextBlock>
            <controls:OpenRecentReportList ViewModel="{Binding ViewModel.OpenRecentReportListViewModel}" />

        </StackPanel>
    </Border>
</Window>
