BTimeLogger.Wpf/Windows/CreateNewActivityWindow/CreateNewActivityWindow.xaml

<Window x:Class="BTimeLogger.Wpf.Windows.CreateNewActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BTimeLogger.Wpf.Windows"
        xmlns:controls="clr-namespace:BTimeLogger.Wpf.Controls"
        mc:Ignorable="d"
        MinHeight="250"
        MinWidth="450"
        Height="300"
        Width="450"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateNewActivityWindow}}}"
            Background="{DynamicResource skinBackgroundLightBrush}">
        <StackPanel>
            <controls:WindowButtons ViewModel="{Binding ViewModel.WindowButtonsViewModel}"
                                    HorizontalAlignment="Right" />
            <!--Main content-->
            <TextBlock Text="{StaticResource createNewActivity}"
                       FontSize="20"
                       HorizontalAlignment="Center" />
            
            <controls:CreateNewActivity ViewModel="{Binding ViewModel.CreateNewActivityViewModel}"
                                        Padding="20" />
        </StackPanel>
    </Border>
</Window>
