BTimeLogger.Wpf/Components/TimeSpanPanel/TimeSpanPanel.xaml

<UserControl x:Class="BTimeLogger.Wpf.View.TimeSpanPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanPanel}}}"
            >
        <StackPanel>
            <Label Target="{Binding ElementName=FromDate}"
                   Content="{StaticResource fromDate}" />
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle}"
                        Style="{DynamicResource DatePickerStyle}"
                        Name="FromDate"
                        SelectedDate="{Binding ViewModel.From, Mode=TwoWay}" />

            <Label Target="{Binding ElementName=ToDate}"
                   Content="{StaticResource toDate}" Margin="0 10 0 0"/>
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle}"
                        Style="{DynamicResource DatePickerStyle}"
                        Name="ToDate"
                        SelectedDate="{Binding ViewModel.To, Mode=TwoWay}" />
        </StackPanel>
    </Border>
</UserControl>
