BTimeLogger.Wpf/Components/PieChart/PieChartCategories.xaml

<UserControl x:Class="BTimeLogger.Wpf.View.PieChartCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.View"
             mc:Ignorable="d" 
             xmlns:piechartVM="clr-namespace:BTimeLogger.Wpf.ViewModels.PieChart"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PieChartCategories}}}"
                  Padding="10"
                  VerticalAlignment="Top"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden"
                  Grid.Row="1"
                  Grid.Column="1">
        <ItemsControl ItemsSource="{Binding ViewModel.Categories }">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type piechartVM:CategoryViewModel}">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PieChartCategories}}, 
                                                Path=ViewModel.LegendFontSize}" />
                            </Style>
                        </StackPanel.Resources>
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding Color}"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center" />

                        <TextBlock Text="{Binding Title}"
                                   Foreground="{Binding Color}"
                                   VerticalAlignment="Center" />

                        <TextBlock Text="{Binding Percentage}"
                                   Foreground="{Binding Color}"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center" />

                        <TextBlock Text="%"
                                   Foreground="{Binding Color}"
                                   VerticalAlignment="Center" />
        
                        <TextBlock Text="{Binding Note}"
                                   Foreground="{Binding Color}"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
