BTimeLogger.Wpf/Windows/UnsavedChangesDialog/UnsavedChangesDialog.xaml

<Window x:Class="BTimeLogger.Wpf.Windows.UnsavedChangesDialog.UnsavedChangesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTimeLogger.Wpf.Windows.UnsavedChangesDialog"
        mc:Ignorable="d"
        xmlns:xc="clr-namespace:BTimeLogger.Wpf.Util"
        Title="UnsavedChangesDialog"
      
        Height="210"
        Width="370"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        
        x:Name="window">
    <!--xc:DialogCloser.DialogResult="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UnsavedChangesDialog}}, Path=ViewModel.DialogResult}"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Padding="25 40"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UnsavedChangesDialog}}}"
            Background="{StaticResource skinBackgroundLightBrush}">
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Unsaved changes"
                           FontSize="25"
                           Foreground="{StaticResource skinFontBrush}"
                           HorizontalAlignment="Center" />

                <TextBlock Text="Would you like to save your changes before proceeding? Unsaved changes will be lost."
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" 
                           Margin="0 15"/>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding ViewModel.SaveCommand}"
                            Content="{StaticResource save}" />

                    <Button Grid.Column="1"
                            Command="{Binding ViewModel.DontSaveCommand}"
                            Content="{StaticResource dontSave}" 
                            Margin="10 0"/>

                    <Button Grid.Column="2"
                            Command="{Binding ViewModel.CancelCommand}"
                            Content="{StaticResource cancel}"/>
            </Grid>
            </StackPanel>

        </Grid>
    </Border>
</Window>
