BTimeLogger.Wpf/Controls/IntervalList/IntervalList.xaml

<UserControl x:Class="BTimeLogger.Wpf.Controls.IntervalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IntervalList}}}"
            Style="{StaticResource ListViewBorderStyle}">
        <Grid>
            <ListView ItemsSource="{Binding ViewModel.Items, Mode=OneWay}" 
                      Grid.Row="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Top"
                      Name="listView"
                      Visibility="{Binding ViewModel.NotLoading, Converter={StaticResource boolToVis}}">
                
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type  local:IntervalListItemViewModel}">
                        <local:IntervalListItem ViewModel="{Binding }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0 10" />
                        <Setter Property="FontSize"
                                Value="20" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock 
                           Text="{StaticResource loading}" Visibility="{Binding ViewModel.Loading, Converter={StaticResource boolToVis}}"/>
                <TextBlock Visibility="{Binding ViewModel.IsEmpty, Converter={StaticResource boolToVis}}"
                           Text="{StaticResource noActivitiesInRange}" TextWrapping="Wrap" Background="Green"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
