BTimeLogger.Wpf/Controls/OpenRecentReportList/OpenRecentReportList.xaml

<UserControl x:Class="BTimeLogger.Wpf.Controls.OpenRecentReportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OpenRecentReportList}}}"
            Style="{StaticResource ListViewBorderStyle}">
        <ListView ItemsSource="{Binding ViewModel.ReportLocations}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0 5">
                        
                    <Grid >
                        <TextBlock Text="{Binding }" />
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OpenRecentReportList}}, Path=ViewModel.OpenReportCommand}"
                                CommandParameter="{Binding }"
                                Opacity="0" />
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</UserControl>
