BTimeLogger.Wpf/Windows/SaveAsWindow/SaveAsWindow.xaml

<Window x:Class="BTimeLogger.Wpf.View.SaveAsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTimeLogger.Wpf.View"
        mc:Ignorable="d"
        Title="SaveAsWindow"
        MinHeight="300"
        MinWidth="400"
        Height="330"
        Width="500"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Padding="25 40"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SaveAsWindow}}}"
            Background="{StaticResource skinBackgroundLightBrush}">
        <Grid>

            <!--<TextBlock Text="{StaticResource loading}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource skinFontSecondaryBrush}"
                       FontSize="18"
                       Visibility="{Binding ViewModel.Loading, Converter={StaticResource boolToVis}}" />-->

            <!--Visibility="{Binding ViewModel.NotLoading, Converter={StaticResource boolToVis}}"-->
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Save as"
                           FontSize="25"
                           Foreground="{StaticResource skinFontBrush}"
                           HorizontalAlignment="Left" />


                <TextBlock Text="Invalid file location"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource skinFontWarningBrush}"
                           Visibility="{Binding ViewModel.InvalidFileLocation, Converter={StaticResource boolToVis}}" />

                <local:FilePicker Description="Intervals Report Location (.csv)"
                                  Text="{Binding ViewModel.IntervalsCsvLocation, Mode=TwoWay}"
                                  Margin="0 50" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ViewModel.CancelCommand}"
                            Content="{StaticResource cancel}"
                            Margin="0 0 10 0" />
                    <Button Grid.Column="1"
                            Margin="10 0 0 0"
                            Command="{Binding ViewModel.SaveAsCommand}"
                            Content="{StaticResource create}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
