BTimeLogger.Wpf/View/MainWindow/Intervals.xaml

<UserControl x:Class="BTimeLogger.Wpf.View.MainWindow.Intervals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.View.MainWindow"
             xmlns:view="clr-namespace:BTimeLogger.Wpf.View"
             xmlns:viewmodels="clr-namespace:BTimeLogger.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Intervals}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Padding="20 0" >
            
        <StackPanel Orientation="Vertical" >
                <Border Style="{DynamicResource CardBorderStyle}" Padding="10">
                <view:GroupedActivityFilter ViewModel="{Binding ViewModel.GroupedActivityFilterViewModel}" 
                                       />
                </Border>
                <Border Style="{DynamicResource CardBorderStyle}"
                        Padding="10"
                        Margin="0 10 0 0">
                    <view:TimeSpanPanel ViewModel="{Binding ViewModel.TimeSpanPanelViewModel}" />
                </Border>

            </StackPanel>
        </Border>
        <view:PartialIntervalList ViewModel="{Binding ViewModel.PartialIntervalListViewModel}"
                                  Grid.Column="1" />
    </Grid>
</UserControl>
