BTimeLogger.Wpf/View/MainWindow/Statistics.xaml

<UserControl x:Class="BTimeLogger.Wpf.View.MainWindow.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.View.MainWindow"
             xmlns:view="clr-namespace:BTimeLogger.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Statistics}}}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <view:GroupFilter ViewModel="{Binding ViewModel.GroupFilterViewModel}" />

        <view:TimeSpanPanel ViewModel="{Binding ViewModel.TimeSpanPanelViewModel}" Grid.Row="1" Margin="0 10 0 20"/>

        <Border Margin="-10 0 0 100"
                Grid.Row="2">
            <view:PieChartCategories ViewModel="{Binding ViewModel.GroupStatisticsPieChartViewModel}"
                                 />
        </Border>
            
        <view:PieChart ViewModel="{Binding ViewModel.GroupStatisticsPieChartViewModel}"
                       Grid.Column="1"
                       Grid.RowSpan="3"/>
    </Grid>
</UserControl>
