BTimeLogger.Wpf/Controls/TitleBarMenu/TitleBarMenu.xaml

<UserControl x:Class="BTimeLogger.Wpf.Controls.TitleBarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BTimeLogger.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu Style="{DynamicResource TitleBarMenuStyle}"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TitleBarMenu}}}">
        <MenuItem Header="_File">
            <MenuItem Header="_Open"
                      InputGestureText="Ctrl+O"
                      Command="{Binding ViewModel.OpenCsvsCommand}" />
            <MenuItem Header="_Save" 
                      InputGestureText="Ctrl+S"
                      Command="{Binding ViewModel.SaveCommand}"/>
            <MenuItem Header="_Save As"
                      InputGestureText="Ctrl+Shift+S"
                      Command="{Binding ViewModel.SaveAsCommand}" />
            <MenuItem Header="_Exit"
                      InputGestureText="Alt+F4"
                      Command="{Binding ViewModel.ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="_Settings">
            <MenuItem Header="Dark Theme"
                      IsCheckable="True"
                      IsChecked="{Binding ViewModel.HasDarkSkinEnabled}"
                      Command="{Binding ViewModel.ToggleSkinCommand}" />
        </MenuItem>
    </Menu>
</UserControl> 
