BTimeLogger.Wpf/Controls/Home/Home.xaml

<UserControl x:Class="BTimeLogger.Wpf.Controls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BTimeLogger.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Home}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel>

            <TextBlock Text="{StaticResource appTitle}"
                       FontSize="40" />
            <TextBlock Text="{StaticResource appShortDesc}"
                       FontSize="15"
                       Margin="0 0 0 20"
                       Foreground="{StaticResource skinFontSecondaryBrush}" />
        </StackPanel>

        <TextBlock Text="{StaticResource openRecent}"
                   FontSize="25"
                   Grid.Row="1"
                   Margin="0 0 0 10" />

        <local:OpenRecentReportList ViewModel="{Binding ViewModel.OpenRecentReportListViewModel}"
                                    Grid.Row="2" />

        <TextBlock Text="{StaticResource getStarted}"
                   FontSize="25"
                   Grid.Column="2"
                   Grid.Row="1" />

        <Grid Grid.Row="2"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--Create new button-->
            <Border Background="{StaticResource skinBackgroundLightBrush}"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource folder}"
                           Height="50"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Margin="5 0 0 0">
                        <TextBlock Text="Create New"
                                   FontSize="20"
                                   Margin="0 0 0 5" />
                        <TextBlock Text="Get started with a new project."
                                   Foreground="{StaticResource skinFontSecondaryBrush}" />

                    </StackPanel>

                    <Button Grid.ColumnSpan="2"
                            Command="{Binding ViewModel.CreateNewProjectCommand}" Margin="-10" Opacity="0"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
