BTimeLogger.Wpf/Controls/ModifyInterval/ModifyInterval.xaml

<UserControl x:Class="BTimeLogger.Wpf.Controls.ModifyInterval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BTimeLogger.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModifyInterval}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Activity filter-->
        <StackPanel Orientation="Vertical" Margin="0 0 10 20">
            <Label Content="{StaticResource activity}"
                   Target="{Binding ElementName=ActivitiesSource}" />
            <ComboBox ItemsSource="{Binding ViewModel.ActivityTypeSelectorViewModel.ActivitiesSource}"
                      SelectedItem="{Binding ViewModel.ActivityTypeSelectorViewModel.SelectedActivity, Mode=TwoWay}"
                      Margin="0 4 0 0"
                      x:Name="ActivitiesSource">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ActivityViewModel}">
                        <TextBlock Text="{Binding CodeValue}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10 0 0 20">
            <Label Content="{StaticResource duration}"
                   Target="{Binding ElementName=Duration}" />
            <TextBlock Text="{Binding ViewModel.DurationString}"
                       Name="Duration"
                       FontSize="20"
                       Foreground="{DynamicResource skinFontSecondaryBrush}" />
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Margin="0 0 10 20">
            <Label Target="{Binding ElementName=FromDate}"
                   Content="{StaticResource fromDate}" />
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle}"
                        Style="{DynamicResource DatePickerStyle}"
                        Name="FromDate"
                        SelectedDate="{Binding ViewModel.FromDate, Mode=TwoWay}" />

            <local:TimeControl Value="{Binding ViewModel.FromTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0 5 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 0 0 20">
            <Label Target="{Binding ElementName=ToDate}"
                   Content="{StaticResource toDate}" />
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle}"
                        Style="{DynamicResource DatePickerStyle}"
                        Name="ToDate"
                        SelectedDate="{Binding ViewModel.ToDate, Mode=TwoWay}" />

            <local:TimeControl Value="{Binding ViewModel.ToTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    MinHeight="50"
                    Margin="0 0 0 20">
            <Label Target="{Binding ElementName=Comment}"
                   Content="{StaticResource comment}" />
            <TextBox Text="{Binding ViewModel.Comment, Mode=TwoWay}" Name="Comment"/>
        </StackPanel>
        

        <Button Content="{StaticResource delete}"
                Grid.Row="3" Margin="0 0 10 0"
                Command="{Binding ViewModel.DeleteCommand}"/>
        <Button Content="{StaticResource save}"
                Grid.Row="3" Grid.Column="1" Margin="10 0 0 0"
                Command="{Binding ViewModel.SaveCommand}"/>
    </Grid>
</UserControl>
