BTimeLogger.Wpf/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./ButtonStyle.xaml" />
        <ResourceDictionary Source="./CardBorderStyle.xaml" />
        <ResourceDictionary Source="./CheckBoxStyle.xaml" />
        <ResourceDictionary Source="./ComboBoxItemContainerStyle.xaml" />
        <ResourceDictionary Source="./ComboBoxStyle.xaml" />
        <ResourceDictionary Source="./ListViewStyle.xaml" />
        <ResourceDictionary Source="./ListViewItemContainerStyle.xaml" />
        <ResourceDictionary Source="./PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="./ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="./TextBlockStyle.xaml" />
        <ResourceDictionary Source="./TextBoxStyle.xaml" />
        <ResourceDictionary Source="./DatePickerStyle.xaml" />
        <ResourceDictionary Source="./DatePickerCalendarStyle.xaml" />
        <ResourceDictionary Source="./DatePickerTextBoxStyle.xaml" />
        <ResourceDictionary Source="./CalendarItemStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonStyle}" />
    <Style TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource CheckBoxStyle}" />
    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource ComboBoxStyle}" />
    <Style TargetType="{x:Type ComboBoxItem}"
           BasedOn="{StaticResource ComboBoxItemContainerStyle}" />
    <Style TargetType="{x:Type ListView}"
           BasedOn="{StaticResource ListViewStyle}" />
    <Style TargetType="{x:Type ListViewItem}"
           BasedOn="{StaticResource ListViewItemContainerStyle}" />
    <Style TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource PasswordBoxStyle}" />
    <Style TargetType="{x:Type ScrollViewer}"
           BasedOn="{StaticResource ScrollViewerStyle}" />
    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockStyle}" />
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextBoxStyle}" />
    <Style TargetType="{x:Type DatePicker}"
           BasedOn="{StaticResource DatePickerStyle}">
        <Setter Property="CalendarStyle"
                Value="{StaticResource DatePickerCalendarStyle}" />
    </Style>
    <Style TargetType="{x:Type DatePickerTextBox}"
           BasedOn="{StaticResource DatePickerTextBoxStyle}" />
    <Style TargetType="{x:Type CalendarItem}"
           BasedOn="{StaticResource CalendarItemStyle}" />
</ResourceDictionary>