BTimeLogger.Wpf/Controls/MainLayout/MainLayout.xaml

<UserControl x:Class="BTimeLogger.Wpf.Controls.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BTimeLogger.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Layout_Loaded">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainLayout}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

      
        <!--Left Menu-->
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}"
                       BasedOn="{StaticResource MenuButtonStyle}">
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="Height"
                            Value="50" />
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="{StaticResource home}"
                         Command="{Binding ViewModel.SelectHomeCommand}"
                         IsChecked="True" />
            <Border Style="{StaticResource MenuSeparatorStyle}" />
            <RadioButton Content="{StaticResource intervals}"
                         Command="{Binding ViewModel.SelectIntervalsCommand}" />
            <RadioButton Content="{StaticResource statistics}"
                         Command="{Binding ViewModel.SelectStatisticsCommand}" />
        </StackPanel>

        <!--Main Content-->
        <Border Padding="10 0"
                Grid.Row="1"
                Grid.Column="1">
            <ContentControl Content="{Binding ViewModel.SelectedFullscreenViewModel}" />
        </Border>
    </Grid>
</UserControl>
