BTimeLogger.Wpf/Windows/OpenCsvsWindow/OpenCsvsWindow.xaml

<Window x:Class="BTimeLogger.Wpf.Windows.OpenCsvsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTimeLogger.Wpf.Windows"
        xmlns:controls="clr-namespace:BTimeLogger.Wpf.Controls"
        mc:Ignorable="d"
        Title="CreateReportWindow"
        MinHeight="300"
        MinWidth="400"
        Height="330"
        Width="500"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Padding="25 40"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OpenCsvsWindow}}}"
            Background="{DynamicResource skinBackgroundLightBrush}">
        <Grid>
            
            <TextBlock Text="{StaticResource loading}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource skinFontSecondaryBrush}"
                       FontSize="18"
                       Visibility="{Binding ViewModel.Loading, Converter={StaticResource boolToVis}}" />
            
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding ViewModel.NotLoading, Converter={StaticResource boolToVis}}">

                <TextBlock Text="{StaticResource pickReportLocations}"
                           FontSize="25"
                           Foreground="{DynamicResource skinFontBrush}"
                           HorizontalAlignment="Left"/>


                <TextBlock Text="{StaticResource invalidReport}"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource skinFontWarningBrush}"
                           Visibility="{Binding ViewModel.InvalidReportInfo, Converter={StaticResource boolToVis}}" />

               
                    <controls:FilePicker
                        Description="Intervals Report Location (.csv)" 
                        Text="{Binding ViewModel.IntervalsCsvLocation, Mode=TwoWay}"
                        Margin="0 50"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ViewModel.CancelCommand}"
                            Content="{StaticResource cancel}"
                            Margin="0 0 10 0" />
                    <Button Grid.Column="1"
                            Margin="10 0 0 0"
                            Command="{Binding ViewModel.CreateReportCommand}"
                            Content="{StaticResource open}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
