BTimeLogger.Wpf/Controls/PartialItemList/PartialIntervalList.xaml

<UserControl x:Class="BTimeLogger.Wpf.Controls.PartialIntervalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BTimeLogger.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PartialIntervalList}}}"
            Style="{StaticResource ListViewBorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding ViewModel.LoadedItems, Mode=OneWay}"
                      Grid.Row="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Top"
                      ScrollViewer.ScrollChanged="ListView_ScrollChanged"
                      Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:IntervalListItemViewModel}">
                        <local:IntervalListItem ViewModel="{Binding }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0 10" />
                        <Setter Property="FontSize"
                                Value="20" />
                    </Style>
                </StackPanel.Resources>
                    <TextBlock Visibility="{Binding ViewModel.Loading, Converter={StaticResource boolToVis}}"
                               Text="{StaticResource loading}" VerticalAlignment="Center"/>
                <Border Padding="20" VerticalAlignment="Center">
                    <TextBlock Visibility="{Binding ViewModel.IsEmpty, Converter={StaticResource boolToVis}}"
                               Text="{StaticResource noActivitiesInRange}"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1"
                  Margin="0 10">
                <Button HorizontalAlignment="Center"
                        Width="100"
                        Padding="10"
                        Visibility="{Binding ViewModel.ShowExplicitLoadMore, Converter={StaticResource boolToVis}}"
                        Command="{Binding ViewModel.LoadMoreItemsCommand}"
                        Content="{StaticResource loadMore}" Margin="0 0 0 10"/>
                <TextBlock Text="{Binding ViewModel.LoadedOutOfTotalItems}"
                           Foreground="{DynamicResource skinFontSecondaryBrush}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
