BTimeLogger.Wpf/View/CreateReportWindow.xaml

<Window x:Class="BTimeLogger.Wpf.View.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTimeLogger.Wpf.View"
        mc:Ignorable="d"
        Title="CreateReportWindow"
        Height="350"
        Width="500"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Padding="50"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateReportWindow}}}"
            Background="{StaticResource skinBackgroundLightBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Margin"
                            Value="0 0 0 20" />
                </Style>
                <Style TargetType="{x:Type local:FilePicker}">
                    <Setter Property="Margin"
                            Value="0 0 0 20" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{StaticResource createReport}" FontSize="25"
                       Foreground="{StaticResource skinFontBrush}"
                       HorizontalAlignment="Center" Margin="20"/>

            <DatePicker SelectedDate="{Binding ViewModel.FromDate}"
                        Text="{StaticResource fromDate}" />
            <DatePicker SelectedDate="{Binding ViewModel.ToDate}"
                        Text="{StaticResource toDate}" />

            <local:FilePicker Description="CSV Report Location"
                              Text="{Binding ViewModel.ReportFileLoc, Mode=TwoWay}" />

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ViewModel.CancelCommand}"
                        Content="{StaticResource cancel}" Margin="0 0 10 0"/>
                <Button Grid.Column="1"
                        Margin="10 0 0 0"
                    Command="{Binding ViewModel.CreateReportCommand}"
                        Content="{StaticResource create}" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
