BTimeLogger.Wpf/View/GroupedActivityFilter.xaml

<UserControl x:Class="BTimeLogger.Wpf.View.GroupedActivityFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.View"
             xmlns:dViewmodels="clr-namespace:BTimeLogger.Wpf.ViewModels.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Vertical"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GroupedActivityFilter}}}">
        
        <TextBlock Text="{StaticResource group}" Margin="0 0 0 5" FontSize="15"/>
        <ComboBox ItemsSource="{Binding ViewModel.GroupsSource}" SelectedItem="{Binding ViewModel.SelectedGroupActivity}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type dViewmodels:ActivityViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="{StaticResource activities}"
                   Margin="0 10 0 5"
                   FontSize="15" />
        <local:MultiSelectListBox ItemsSource="{Binding ViewModel.ActivitiesSource}"
                                  SelectedItemsList="{Binding ViewModel.SelectedActivities}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type dViewmodels:ActivityViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </local:MultiSelectListBox>
    </StackPanel>
</UserControl>
