BTimeLogger.Wpf/View/PieChart.xaml

<UserControl x:Class="BTimeLogger.Wpf.View.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:piechartVm="clr-namespace:BTimeLogger.Wpf.ViewModels.PieChart">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PieChart}}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="pieChart">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ViewModel.ChartTitle, Mode=OneWay}"
                   FontSize="{Binding ViewModel.TitleFontSize}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Visibility="{Binding ViewModel.IsChartPopulated, Converter={StaticResource boolToVis}}"/>

        <TextBlock Text="{StaticResource noData}"
                   FontSize="{Binding ViewModel.TitleFontSize}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding ViewModel.IsChartNotPopulated, Converter={StaticResource boolToVis}}" />

        <ItemsControl ItemsSource="{Binding ViewModel.SliceGeometries}"
                      Width="{Binding ViewModel.ChartWidth}"
                      Height="{Binding ViewModel.ChartHeight}"
                      Margin="20"
                      Grid.Row="1"
                      VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas >
                        <Path Fill="{Binding SliceFill}"
                              Data="{Binding SliceGeometryData}" />
                        <Line X1="{Binding CenterX}"
                              Y1="{Binding CenterY}"
                              X2="{Binding EndX1}"
                              Y2="{Binding EndY1}"
                              Stroke="{Binding OutlineColor}"
                              StrokeThickness="{Binding OutlineThickness}" />
                        <Line X1="{Binding CenterX}"
                              Y1="{Binding CenterY}"
                              X2="{Binding EndX2}"
                              Y2="{Binding EndY2}"
                              Stroke="{Binding OutlineColor}"
                              StrokeThickness="{Binding OutlineThickness}" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer Margin="0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      Grid.Row="1"
                      Grid.Column="1">
            <ItemsControl ItemsSource="{Binding ViewModel.Categories }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type piechartVm:CategoryViewModel}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize"
                                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PieChart}}, 
                                                Path=ViewModel.LegendFontSize}"/>
                                </Style>
                            </StackPanel.Resources>
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding Color}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Title}"
                                       Foreground="{Binding Color}"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding Color}"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="%"
                                       Foreground="{Binding Color}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
