BTimeLogger.Wpf/View/WindowButtons.xaml

<UserControl x:Class="BTimeLogger.Wpf.View.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTimeLogger.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowButtons}}}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Command="{Binding ViewModel.MinimizeCommand}"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource TitleBarButtonStyle}">
            <Path Width="46"
                  Height="32"
                  Data="M 18,15 H 28"
                  Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  StrokeThickness="1" />
        </Button>
        <Button Name="maximizeButton"
                Command="{Binding ViewModel.MaximizeCommand}"
                Grid.Column="1"
                Visibility="{Binding ViewModel.IsNotMaximized, Converter={StaticResource boolToVis}}"
                Style="{StaticResource TitleBarButtonStyle}">
            <Path Width="46"
                  Height="32"
                  Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                  Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  StrokeThickness="1" />
        </Button>
        <Button Name="restoreButton"
                Command="{Binding ViewModel.RestoreCommand}"
                Visibility="{Binding ViewModel.IsMaximized, Converter={StaticResource boolToVis}}"
                Grid.Column="1"
                Style="{StaticResource TitleBarButtonStyle}">
            <Path Width="46"
                  Height="32"
                  Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                  Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  StrokeThickness="1" />
        </Button>
        <Button Grid.Column="2"
                Command="{Binding ViewModel.CloseCommand}"
                Style="{StaticResource TitleBarCloseButtonStyle}">
            <Path Width="46"
                  Height="32"
                  Data="M 18,11 27,20 M 18,20 27,11"
                  Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  StrokeThickness="1" />
        </Button>
    </Grid>
</UserControl>
