BTimeLogger.Wpf/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="appTitle">BTimeLogger</system:String>
    <system:String x:Key="appShortDesc">A time tracking app</system:String>
    <system:String x:Key="fromDate">From</system:String>
    <system:String x:Key="toDate">To</system:String>
    <system:String x:Key="span">Span</system:String>
    <system:String x:Key="typeFilter">Type filter</system:String>
    <system:String x:Key="load">Load</system:String>
    <system:String x:Key="home">Home</system:String>
    <system:String x:Key="intervals">Intervals</system:String>
    <system:String x:Key="statistics">Statistics</system:String>
    
    <system:String x:Key="loading">Loading...</system:String>
    <system:String x:Key="invalidUserInfo">Invalid user information.</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="noActivitiesInRange">No matching activities were found in this range.</system:String>
    <system:String x:Key="loadMore">Load more</system:String>
    <system:String x:Key="reload">Reload</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="create">Create</system:String>
    <system:String x:Key="createReport">Create Report</system:String>
    <system:String x:Key="elipses">...</system:String>
    <system:String x:Key="invalidReport">Invalid report info.</system:String>
    <system:String x:Key="group">Group</system:String>
    <system:String x:Key="activity">Activity</system:String>
    <system:String x:Key="activities">Activities</system:String>
    <system:String x:Key="pickReportLocations">Pick report locations</system:String>
    <system:String x:Key="noData">No data</system:String>
    <system:String x:Key="duration">Duration</system:String>
    <system:String x:Key="delete">Delete</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="dontSave">Don't Save</system:String>
    <system:String x:Key="comment">Comment</system:String>
    <system:String x:Key="activityName">Activity Name</system:String>
    <system:String x:Key="isGroup">Is Group</system:String>
    <system:String x:Key="parent">Parent</system:String>
    <system:String x:Key="createNewInterval">Create New Interval</system:String>
    <system:String x:Key="createNewActivity">Create New Activity</system:String>
    <system:String x:Key="openRecent">Open Recent</system:String>
    <system:String x:Key="getStarted">Get Started</system:String>
    <system:String x:Key="astericks">*</system:String>
    <system:String x:Key="clearAllLocations">Clear All</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="createNewProject">Create New Project</system:String>
</ResourceDictionary>